# Beer Pro — iptables NAT rules
# Loaded by iptables-persistent / netfilter-persistent on boot
# Allows phones connected to BeerPro-Setup (uap0) to share the Pi's
# home WiFi connection (wlan0) once the Pi has joined a network

*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT

*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i wlan0 -o uap0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i uap0 -o wlan0 -j ACCEPT
COMMIT
